{
  "expo": {
    "name": "Roost Mortgage Broker",
    "slug": "mb-dev-native",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "description": "Roost Mortgage Broker - Connect with your clients seamlessly, manage call requests, schedule appointments, and communicate efficiently. The essential tool for mortgage brokers.",
    "keywords": [
      "mortgage broker",
      "real estate",
      "mortgage",
      "client management",
      "appointments",
      "communication"
    ],
    "category": "BUSINESS",
    "privacy": "https://roostapp.io/privacy",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#CB003F"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "fonts": [
      "./assets/fonts/Futura Light font.ttf",
      "./assets/fonts/futura font.ttf",
      "./assets/fonts/Futura Medium Italic font.ttf",
      "./assets/fonts/futura font.ttf",
      "./assets/fonts/Futura Heavy font.ttf",
      "./assets/fonts/Futura Extra Black font.ttf"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.roostapp.mortgagebroker",
      "buildNumber": "2",
      "icon": "./assets/icon.png",
      "splash": {
        "backgroundColor": "#CB003F"
      },
      "infoPlist": {
        "UILaunchScreen": {
          "UIColorName": "SplashScreenBackground",
          "UIImageName": "SplashScreen"
        },
        "UIUserInterfaceStyle": "Light",
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Roost Mortgage Broker needs photo library access to allow you to select and upload documents.",
        "NSContactsUsageDescription": "Roost Mortgage Broker needs contacts access to help you connect with your clients more easily.",
        "NSUserNotificationsUsageDescription": "Roost Mortgage Broker sends notifications to keep you updated on client requests, messages, and appointment reminders.",
        "NSFaceIDUsageDescription": "Roost Mortgage Broker uses Face ID to let you log in quickly and securely without entering your password."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android/mipmap-xxxhdpi/ic_launcher_foreground.png",
        "backgroundColor": "#ffffff"
      },
      "icon": "./assets/android/mipmap-xxxhdpi/ic_launcher.png",
      "package": "com.roostapp.mortgagebroker",
      "versionCode": 2,
      "splash": {
        "backgroundColor": "#CB003F"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_CONTACTS"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "37ddce58-60ea-4494-96fd-70e02817c906"
      }
    }
  }
}
